<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    cacheResultFile="build/phpunit/result.cache"
    bootstrap="vendor/autoload.php"
    executionOrder="depends,defects"
    failOnRisky="true"
    failOnWarning="true"
    colors="true"
>
    <coverage cacheDirectory="build/phpunit/code-coverage" processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
